##### C321032 박하율

In [1]:
import pandas as pd
import numpy as np

데이터 불러오기

In [2]:
df = pd.read_excel('C:/Users/USER/Desktop/데이터전처리/2015-2018 산업분류별 취업계수 및 고용계수.xlsx', header = 5) # 상위 5개 행 제거
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   0 non-null      float64
 1                10 non-null     object
 2   Unnamed: 2   35 non-null     object
 3   Unnamed: 3   28 non-null     object
 4   Unnamed: 4   43 non-null     object
 5   취업계수         45 non-null     object
 6   Unnamed: 6   45 non-null     object
 7   Unnamed: 7   45 non-null     object
 8   Unnamed: 8   45 non-null     object
 9   Unnamed: 9   0 non-null      float64
 10  고용계수         45 non-null     object
 11  Unnamed: 11  45 non-null     object
 12  Unnamed: 12  45 non-null     object
 13  Unnamed: 13  45 non-null     object
dtypes: float64(2), object(12)
memory usage: 5.3+ KB

데이터 일부 확인

In [3]:
df.head()

,Unnamed: 0,,Unnamed: 2,Unnamed: 3,Unnamed: 4,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,,NaN,NaN,,2015년,2016년,2017년,2018년,NaN,2015년,2016년,2017년,2018년
1,NaN,농 림 수 산 품1),NaN,NaN,,20.001451,19.287788,19.048432,19.457197,NaN,1.826076,1.766386,1.685927,1.674593
2,NaN,광 산 품1),NaN,NaN,,2.899241,3.849986,4.430163,3.881547,NaN,2.6362,3.795937,4.394962,3.866412
3,NaN,공 산 품1),NaN,NaN,,2.393366,2.38653,2.220468,2.114642,NaN,2.104745,2.088647,1.939349,1.859185
4,NaN,NaN,소 비 재 제 품1),NaN,,3.736373,3.650675,3.587823,3.350929,NaN,2.878254,2.760505,2.734239,2.565724

In [4]:
df.tail()

,Unnamed: 0,,Unnamed: 2,Unnamed: 3,Unnamed: 4,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
42,NaN,NaN,NaN,기타 서비스,NaN,21.873809,20.684712,20.177183,19.700366,NaN,12.897281,11.905282,11.420296,11.530126
43,NaN,기 타1),NaN,NaN,,0,0,0,0,NaN,0,0,0,0
44,NaN,전 산 업1),NaN,NaN,,6.292373,6.185583,5.884658,5.648573,NaN,4.590654,4.530956,4.30885,4.149537
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,"주: 1) 1부문, 7부문, 13부문 등으로 통합하여 작성한 거래표로부터 도출된 계수",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

데이터 information과 head, tail을 본 결과  
 - Unnamed: 0 , Unnamed: 4, Unnamed: 9 열은 모두 결측치이므로 삭제  
 - 45,46 행은 설명에 해당하는 행으로 모두 결측치이므로 삭제

필요 없는 행과 열 삭제

In [5]:
df.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 9'],axis=1, inplace=True) #엑셀 파일에서 각각 A,E,J 열. 전부 NaN이므로 컬럼 삭제.
df.head()

,,Unnamed: 2,Unnamed: 3,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,,NaN,NaN,2015년,2016년,2017년,2018년,2015년,2016년,2017년,2018년
1,농 림 수 산 품1),NaN,NaN,20.001451,19.287788,19.048432,19.457197,1.826076,1.766386,1.685927,1.674593
2,광 산 품1),NaN,NaN,2.899241,3.849986,4.430163,3.881547,2.6362,3.795937,4.394962,3.866412
3,공 산 품1),NaN,NaN,2.393366,2.38653,2.220468,2.114642,2.104745,2.088647,1.939349,1.859185
4,NaN,소 비 재 제 품1),NaN,3.736373,3.650675,3.587823,3.350929,2.878254,2.760505,2.734239,2.565724

In [6]:
df.drop([45,46], axis = 0, inplace=True) #45,46행은 모두 결측치이므로 삭제.
df.tail()

,,Unnamed: 2,Unnamed: 3,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
40,NaN,,음식점및숙박서비스,14.620648,13.913929,13.080737,11.858804,8.568845,8.10951,7.393268,6.568128
41,NaN,,"예술, 스포츠 및 여가 관련 서비스",10.697262,9.953962,9.738166,8.998077,6.892253,6.512226,6.146152,5.590825
42,NaN,NaN,기타 서비스,21.873809,20.684712,20.177183,19.700366,12.897281,11.905282,11.420296,11.530126
43,기 타1),NaN,NaN,0,0,0,0,0,0,0,0
44,전 산 업1),NaN,NaN,6.292373,6.185583,5.884658,5.648573,4.590654,4.530956,4.30885,4.149537

컬럼명 변경

In [7]:
#컬럼명 보기
df.columns

Index(['  ', 'Unnamed: 2', 'Unnamed: 3', '취업계수', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', '고용계수', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [8]:
#pd.rename(columns ={}, inplace = True): 컬럼명 변경 메소드. inplace = True 옵션으로 df자체 변경.
df.rename(columns={df.columns[0]:'산업분류1',df.columns[1]:'산업분류2',df.columns[2]:'산업분류3'},inplace=True)
df.columns 
#컬럼명 변경된 것 확인

Index(['산업분류1', '산업분류2', '산업분류3', '취업계수', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', '고용계수', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

'산업분류1'열의 NaN을 앞의 값으로 대체

In [9]:
df['산업분류1']=df['산업분류1'].ffill()
df.head(7)

,산업분류1,산업분류2,산업분류3,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,,NaN,NaN,2015년,2016년,2017년,2018년,2015년,2016년,2017년,2018년
1,농 림 수 산 품1),NaN,NaN,20.001451,19.287788,19.048432,19.457197,1.826076,1.766386,1.685927,1.674593
2,광 산 품1),NaN,NaN,2.899241,3.849986,4.430163,3.881547,2.6362,3.795937,4.394962,3.866412
3,공 산 품1),NaN,NaN,2.393366,2.38653,2.220468,2.114642,2.104745,2.088647,1.939349,1.859185
4,공 산 품1),소 비 재 제 품1),NaN,3.736373,3.650675,3.587823,3.350929,2.878254,2.760505,2.734239,2.565724
5,공 산 품1),,음식료품,2.52543,2.609391,2.624089,2.539938,1.946803,1.99739,2.044928,1.974664
6,공 산 품1),,섬유및가죽제품,4.198028,3.979518,4.002658,3.699148,3.30123,3.026071,3.037947,2.839535

'산업분류2'열의 빈칸으로 된 속성을 NaN으로 대체

In [10]:
#빈칸이 아닌 nan 결측치의 개수만 반환.
df['산업분류2'].isnull().sum()

10

regex: '^\s*$'
- ^: 문자열 시작
- \s*: 공백이 없거나 있거나
- $: 문장의 끝

In [11]:
df['산업분류2'] = df['산업분류2'].replace(r'^\s*$', np.NaN, regex=True) #regex 이용하여 빈칸인 속성 지정하고 NaN 결측치로 대체.
df.iloc[30:40,0:3]

                                      산업분류1          산업분류2            산업분류3
30  서                 비                 스1)            NaN    정보통신 및 방송 서비스
31  서                 비                 스1)            NaN      금융 및 보험 서비스
32  서                 비                 스1)            NaN           부동산서비스
33  서                 비                 스1)            NaN  전문, 과학 및 기술 서비스
34  서                 비                 스1)            NaN          사업지원서비스
35  서                 비                 스1)    사 회 서 비 스1)              NaN
36  서                 비                 스1)            NaN  공공행정, 국방 및 사회보장
37  서                 비                 스1)            NaN           교육서비스
38  서                 비                 스1)            NaN      보건및사회복지서비스
39  서                 비                 스1)  소 비 자 서 비 스1)              NaN

In [12]:
#NaN으로 채워졌는지 확인
df['산업분류2'].isnull().sum()

37

산업분류1, 산업분류2 열의 '1)' 삭제
- 산업분류1 : apply() 적용.
- 산업분류2 : replace(), regex 적용.

In [13]:
df['산업분류1']=df['산업분류1'].apply(lambda x: x.split('1')[0])  #1을 기준으로 문자열을 나눈 후 0번째 부분으로 데이터 바꾼다.
df.iloc[30:40,0:3]

                                    산업분류1          산업분류2            산업분류3
30  서                 비                 스            NaN    정보통신 및 방송 서비스
31  서                 비                 스            NaN      금융 및 보험 서비스
32  서                 비                 스            NaN           부동산서비스
33  서                 비                 스            NaN  전문, 과학 및 기술 서비스
34  서                 비                 스            NaN          사업지원서비스
35  서                 비                 스    사 회 서 비 스1)              NaN
36  서                 비                 스            NaN  공공행정, 국방 및 사회보장
37  서                 비                 스            NaN           교육서비스
38  서                 비                 스            NaN      보건및사회복지서비스
39  서                 비                 스  소 비 자 서 비 스1)              NaN

In [14]:
df['산업분류2']=df['산업분류2'].str.replace(r'1\)','',regex = True)   #regex 정규표현식으로 '1)' 부분 삭제
df.iloc[30:40,0:3]

                                    산업분류1        산업분류2            산업분류3
30  서                 비                 스          NaN    정보통신 및 방송 서비스
31  서                 비                 스          NaN      금융 및 보험 서비스
32  서                 비                 스          NaN           부동산서비스
33  서                 비                 스          NaN  전문, 과학 및 기술 서비스
34  서                 비                 스          NaN          사업지원서비스
35  서                 비                 스    사 회 서 비 스              NaN
36  서                 비                 스          NaN  공공행정, 국방 및 사회보장
37  서                 비                 스          NaN           교육서비스
38  서                 비                 스          NaN      보건및사회복지서비스
39  서                 비                 스  소 비 자 서 비 스              NaN

산업분류2,3의 값이 모두 NaN: NaN을 산업분류1의 값으로 대체

for문, if문을 이용하여 산업분류2,3 모두 NaN인 행의 인덱스 추출
- isna는 데이터프레임에서 결측 값을 찾을 때 사용하는 메서드이므로 df.isna() 로 쓰면 에러 발생.
- 하나의 값을 가져와서 결측치 여부를 확인하기 위해 pd.isna(df['col_name'][i]) 형식으로 작성.

In [15]:
for i in range(len(df)):
    if (pd.isna(df['산업분류2'][i]) == True) & (pd.isna(df['산업분류3'][i]) == True): #2,3 열이 모두 nan인 조건을 만족하면
        print(i,df.iloc[i,0])                                                        # 인덱스와 산업분류1 값을 반환

0
1 농 림 수 산 품
2 광            산             품
3 공            산             품
21 전력․가스․수도 및 폐기물
24 건                                          설
25 서                 비                 스
43 기                                 타
44 전          산          업

0행은 연도 행이므로 제외하고 NaN 결측치 처리

In [16]:
df.iloc[1,1:3] = '농 림 수 산 품'
df.iloc[2,1:3] = '광            산             품'
df.iloc[3,1:3] = '공            산             품'
df.iloc[21,1:3] = '전력․가스․수도 및 폐기물'
df.iloc[24,1:3] = '건                                          설'
df.iloc[25,1:3] = '서                 비                 스'
df.iloc[43,1:3] = '기                                 타'
df.iloc[44,1:3] = '전          산          업'

In [17]:
df.head()

,산업분류1,산업분류2,산업분류3,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,,NaN,NaN,2015년,2016년,2017년,2018년,2015년,2016년,2017년,2018년
1,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,20.001451,19.287788,19.048432,19.457197,1.826076,1.766386,1.685927,1.674593
2,광 산 품,광 산 품,광 산 품,2.899241,3.849986,4.430163,3.881547,2.6362,3.795937,4.394962,3.866412
3,공 산 품,공 산 품,공 산 품,2.393366,2.38653,2.220468,2.114642,2.104745,2.088647,1.939349,1.859185
4,공 산 품,소 비 재 제 품,NaN,3.736373,3.650675,3.587823,3.350929,2.878254,2.760505,2.734239,2.565724

'산업분류2'열의 NaN을 앞의 값으로 대체

In [18]:
df.iloc[30:40,0:3]

                                    산업분류1        산업분류2            산업분류3
30  서                 비                 스          NaN    정보통신 및 방송 서비스
31  서                 비                 스          NaN      금융 및 보험 서비스
32  서                 비                 스          NaN           부동산서비스
33  서                 비                 스          NaN  전문, 과학 및 기술 서비스
34  서                 비                 스          NaN          사업지원서비스
35  서                 비                 스    사 회 서 비 스              NaN
36  서                 비                 스          NaN  공공행정, 국방 및 사회보장
37  서                 비                 스          NaN           교육서비스
38  서                 비                 스          NaN      보건및사회복지서비스
39  서                 비                 스  소 비 자 서 비 스              NaN

In [19]:
#ffill() 메서드
df['산업분류2']=df['산업분류2'].ffill()
df.iloc[30:40,0:3]

                                    산업분류1        산업분류2            산업분류3
30  서                 비                 스  생 산 자 서 비 스    정보통신 및 방송 서비스
31  서                 비                 스  생 산 자 서 비 스      금융 및 보험 서비스
32  서                 비                 스  생 산 자 서 비 스           부동산서비스
33  서                 비                 스  생 산 자 서 비 스  전문, 과학 및 기술 서비스
34  서                 비                 스  생 산 자 서 비 스          사업지원서비스
35  서                 비                 스    사 회 서 비 스              NaN
36  서                 비                 스    사 회 서 비 스  공공행정, 국방 및 사회보장
37  서                 비                 스    사 회 서 비 스           교육서비스
38  서                 비                 스    사 회 서 비 스      보건및사회복지서비스
39  서                 비                 스  소 비 자 서 비 스              NaN

산업분류3 열의 NaN을 같은 행의 산업분류2 열의 값으로 대체

In [20]:
for i in range(len(df)):
    if pd.isna(df['산업분류3'][i]) == True:     #만약 산업분류3 열의 값이 nan이라면,
        df.iloc[i,2] = df.iloc[i,1]             #해당 값을 동일 행의 산업분류2 열의 값으로 대체한다.

df.iloc[30:40,0:3]

                                    산업분류1        산업분류2            산업분류3
30  서                 비                 스  생 산 자 서 비 스    정보통신 및 방송 서비스
31  서                 비                 스  생 산 자 서 비 스      금융 및 보험 서비스
32  서                 비                 스  생 산 자 서 비 스           부동산서비스
33  서                 비                 스  생 산 자 서 비 스  전문, 과학 및 기술 서비스
34  서                 비                 스  생 산 자 서 비 스          사업지원서비스
35  서                 비                 스    사 회 서 비 스        사 회 서 비 스
36  서                 비                 스    사 회 서 비 스  공공행정, 국방 및 사회보장
37  서                 비                 스    사 회 서 비 스           교육서비스
38  서                 비                 스    사 회 서 비 스      보건및사회복지서비스
39  서                 비                 스  소 비 자 서 비 스      소 비 자 서 비 스

##### melt() 이용하여 wide format을 long format으로 변환 & 새 컬럼 'coefficient', 'value' 생성

In [21]:
df.drop([0],axis=0,inplace=True) #첫 행(연도) 일단 삭제. 추후 'year' 열로 추가.
df.head()

,산업분류1,산업분류2,산업분류3,취업계수,Unnamed: 6,Unnamed: 7,Unnamed: 8,고용계수,Unnamed: 11,Unnamed: 12,Unnamed: 13
1,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,20.001451,19.287788,19.048432,19.457197,1.826076,1.766386,1.685927,1.674593
2,광 산 품,광 산 품,광 산 품,2.899241,3.849986,4.430163,3.881547,2.6362,3.795937,4.394962,3.866412
3,공 산 품,공 산 품,공 산 품,2.393366,2.38653,2.220468,2.114642,2.104745,2.088647,1.939349,1.859185
4,공 산 품,소 비 재 제 품,소 비 재 제 품,3.736373,3.650675,3.587823,3.350929,2.878254,2.760505,2.734239,2.565724
5,공 산 품,소 비 재 제 품,음식료품,2.52543,2.609391,2.624089,2.539938,1.946803,1.99739,2.044928,1.974664

기준열: ['산업분류1','산업분류2','산업분류3']  \
새로운 열: coefficient, value
  - coefficient: 기존 df에서 column name을 변환
  - value: 기존 df에서 속성값을 변환

In [22]:
df = df.melt(
    id_vars=['산업분류1','산업분류2','산업분류3'],   #그룹식별자 column
    var_name='coefficient',                        #기존의 column name을 'coefficient' 열로 변환
    value_name='value'                             
)
df

,산업분류1,산업분류2,산업분류3,coefficient,value
0,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,취업계수,20.001451
1,광 산 품,광 산 품,광 산 품,취업계수,2.899241
2,공 산 품,공 산 품,공 산 품,취업계수,2.393366
3,공 산 품,소 비 재 제 품,소 비 재 제 품,취업계수,3.736373
4,공 산 품,소 비 재 제 품,음식료품,취업계수,2.52543
...,...,...,...,...,...
347,서 비 스,소 비 자 서 비 스,음식점및숙박서비스,Unnamed: 13,6.568128
348,서 비 스,소 비 자 서 비 스,"예술, 스포츠 및 여가 관련 서비스",Unnamed: 13,5.590825
349,서 비 스,소 비 자 서 비 스,기타 서비스,Unnamed: 13,11.530126
350,기 타,기 타,기 타,Unnamed: 13,0
351,전 산 업,전 산 업,전 산 업,Unnamed: 13,4.149537

coefficient 컬럼의 "Unnamed: 숫자"를 앞의 값으로 대체

In [23]:
df.iloc[170:180,:]

,산업분류1,산업분류2,산업분류3,coefficient,value
170,서 비 스,소 비 자 서 비 스,소 비 자 서 비 스,Unnamed: 8,13.026656
171,서 비 스,소 비 자 서 비 스,음식점및숙박서비스,Unnamed: 8,11.858804
172,서 비 스,소 비 자 서 비 스,"예술, 스포츠 및 여가 관련 서비스",Unnamed: 8,8.998077
173,서 비 스,소 비 자 서 비 스,기타 서비스,Unnamed: 8,19.700366
174,기 타,기 타,기 타,Unnamed: 8,0
175,전 산 업,전 산 업,전 산 업,Unnamed: 8,5.648573
176,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,고용계수,1.826076
177,광 산 품,광 산 품,광 산 품,고용계수,2.6362
178,공 산 품,공 산 품,공 산 품,고용계수,2.104745
179,공 산 품,소 비 재 제 품,소 비 재 제 품,고용계수,2.878254

In [24]:
df = df.assign(
    coefficient =lambda x:
    x.coefficient                                      #기존의 coefficient 컬럼에서
    .str.replace("Unnamed: \\d+","",regex = True)      #regex를 이용하여 'Unnamed: 숫자'를 ''로 대체
    .replace("",np.nan)                                #''를 NaN으로 대체
    .ffill()                                           #NaN을 앞의 속성값으로 대체
)
df.iloc[170:180,:]

,산업분류1,산업분류2,산업분류3,coefficient,value
170,서 비 스,소 비 자 서 비 스,소 비 자 서 비 스,취업계수,13.026656
171,서 비 스,소 비 자 서 비 스,음식점및숙박서비스,취업계수,11.858804
172,서 비 스,소 비 자 서 비 스,"예술, 스포츠 및 여가 관련 서비스",취업계수,8.998077
173,서 비 스,소 비 자 서 비 스,기타 서비스,취업계수,19.700366
174,기 타,기 타,기 타,취업계수,0
175,전 산 업,전 산 업,전 산 업,취업계수,5.648573
176,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,고용계수,1.826076
177,광 산 품,광 산 품,광 산 품,고용계수,2.6362
178,공 산 품,공 산 품,공 산 품,고용계수,2.104745
179,공 산 품,소 비 재 제 품,소 비 재 제 품,고용계수,2.878254

In [25]:
#coefficient열이 제대로 대체되었는지 확인
print(df['coefficient'].value_counts())
df['coefficient'].info

coefficient
취업계수    176
고용계수    176
Name: count, dtype: int64

<bound method Series.info of 0      취업계수
1      취업계수
2      취업계수
3      취업계수
4      취업계수
       ...
347    고용계수
348    고용계수
349    고용계수
350    고용계수
351    고용계수
Name: coefficient, Length: 352, dtype: object>

year 열 생성하고 2015-2018 반복 입력
- long format의 형태를 보면 wide format의 8개 열이 세로로 붙은 것을 알 수 있다.
- year 열은 2015,2016,2017,2018,2015,2016,2017,2018이 연속적으로 44개씩 반복되어야 한다.

In [26]:
df = df.assign(
    year = lambda x:
        np.repeat([2015,2016,2017,2018,2015,2016,2017,2018],44)
)
df

,산업분류1,산업분류2,산업분류3,coefficient,value,year
0,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,취업계수,20.001451,2015
1,광 산 품,광 산 품,광 산 품,취업계수,2.899241,2015
2,공 산 품,공 산 품,공 산 품,취업계수,2.393366,2015
3,공 산 품,소 비 재 제 품,소 비 재 제 품,취업계수,3.736373,2015
4,공 산 품,소 비 재 제 품,음식료품,취업계수,2.52543,2015
...,...,...,...,...,...,...
347,서 비 스,소 비 자 서 비 스,음식점및숙박서비스,고용계수,6.568128,2018
348,서 비 스,소 비 자 서 비 스,"예술, 스포츠 및 여가 관련 서비스",고용계수,5.590825,2018
349,서 비 스,소 비 자 서 비 스,기타 서비스,고용계수,11.530126,2018
350,기 타,기 타,기 타,고용계수,0,2018
351,전 산 업,전 산 업,전 산 업,고용계수,4.149537,2018

In [27]:
df['year'].value_counts()    #year열 data 빈도 확인

year
2015    88
2016    88
2017    88
2018    88
Name: count, dtype: int64

In [28]:
df # long format tidy 데이터프레임

,산업분류1,산업분류2,산업분류3,coefficient,value,year
0,농 림 수 산 품,농 림 수 산 품,농 림 수 산 품,취업계수,20.001451,2015
1,광 산 품,광 산 품,광 산 품,취업계수,2.899241,2015
2,공 산 품,공 산 품,공 산 품,취업계수,2.393366,2015
3,공 산 품,소 비 재 제 품,소 비 재 제 품,취업계수,3.736373,2015
4,공 산 품,소 비 재 제 품,음식료품,취업계수,2.52543,2015
...,...,...,...,...,...,...
347,서 비 스,소 비 자 서 비 스,음식점및숙박서비스,고용계수,6.568128,2018
348,서 비 스,소 비 자 서 비 스,"예술, 스포츠 및 여가 관련 서비스",고용계수,5.590825,2018
349,서 비 스,소 비 자 서 비 스,기타 서비스,고용계수,11.530126,2018
350,기 타,기 타,기 타,고용계수,0,2018
351,전 산 업,전 산 업,전 산 업,고용계수,4.149537,2018